/mnt/internal_sd     vfat     /dev/block/rknand_user                                        flags=display=internal_sd
/mnt/external_sd     vfat     /dev/block/mmcblk0p1                                          flags=display=external_sd
/system              ext4     /dev/block/platform/ff0f0000.dwmmc/by-name/system             flags=display=system
/cache               ext4     /dev/block/platform/ff0f0000.dwmmc/by-name/cache              flags=display=cache
/metadata            ext4     /dev/block/platform/ff0f0000.dwmmc/by-name/metadata           flags=display=metadata
/data                ext4     /dev/block/platform/ff0f0000.dwmmc/by-name/userdata           flags=display=data
/vendor0             ext4     /dev/block/platform/ff0f0000.dwmmc/by-name/vendor0            flags=display=vendor0
/verdor1             ext4     /dev/block/platform/ff0f0000.dwmmc/by-name/vendor1            flags=display=vendor1
/misc                mtd      misc                                                          flags=display=misc
/uboot               mtd      uboot                                                         flags=display=uboot
/kernel              mtd      kernel                                                        flags=display=kernel
/resource            mtd      resource                                                      flags=display=resource
/parameter           mtd      parameter                                                     flags=display=parameter
/boot                mtd      boot                                                          flags=display=boot
/recovery            mtd      recovery                                                      flags=display=recovery
/backup              mtd      backup                                                        flags=display=backup
/trust               mtd      trust                                                         flags=display=trust
